NOTE: needs ~20 GB and the GPU — do not run while a fit is active.
Fetching 14 files:   0%|          | 0/14 [00:00<?, ?it/s]Fetching 14 files: 100%|██████████| 14/14 [00:00<00:00, 15709.00it/s]
GDN layers measured (early/mid/late): [0, 32, 62]
layer  0: ||dM||_F/||M||_F = 4.9055%  max|dM| = 8.721e-02  row-conc = 52.8x  col-conc = 4.3x  (64s)
          cross-check vs module autograd (g/beta live): mean rel err 1.591e-03 over 8 probes
layer 32: ||dM||_F/||M||_F = 7.5264%  max|dM| = 1.958e-02  row-conc = 9.6x  col-conc = 8.7x  (67s)
          cross-check vs module autograd (g/beta live): mean rel err 2.245e-03 over 8 probes
layer 62: ||dM||_F/||M||_F = 6.6206%  max|dM| = 8.271e-03  row-conc = 3.8x  col-conc = 16.3x  (63s)
          cross-check vs module autograd (g/beta live): mean rel err 2.053e-03 over 8 probes

VERDICT: worst relative Frobenius gap 7.53% -> MODERATE — include g/beta for interventions (analytic path has it already; Metal kernel needs dg/dbeta outputs for speed).
Fill the header comment of this script with the verdict.
